#############################################################################
# Makefile for building: CranePro
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 20 14:49:50 2013
# Project:  ..\0603Win\CranePro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtNetwork" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\0603Win" -I"." -I"c:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\0603Win\main.cpp \
		..\0603Win\mainwindow.cpp \
		..\0603Win\workwidget.cpp \
		..\0603Win\adjusttimewidget.cpp \
		..\0603Win\completework.cpp \
		..\0603Win\adjustparameter.cpp \
		..\0603Win\secretinput.cpp \
		..\0603Win\system_electric.cpp \
		..\0603Win\sensorparameter.cpp \
		..\0603Win\myinputpanelcontext.cpp \
		..\0603Win\myinputpanel.cpp \
		..\0603Win\win_qextserialport.cpp \
		..\0603Win\qextserialbase.cpp \
		..\0603Win\serthread.cpp \
		..\0603Win\TGNetwork.cpp \
		..\0603Win\TCPNetClient.cpp \
		..\0603Win\dowithserdata.cpp \
		..\0603Win\DoWithNetData.cpp \
		..\0603Win\BaseFile.cpp \
		..\0603Win\RecordFile.cpp debug\moc_mainwindow.cpp \
		debug\moc_workwidget.cpp \
		debug\moc_adjusttimewidget.cpp \
		debug\moc_completework.cpp \
		debug\moc_adjustparameter.cpp \
		debug\moc_secretinput.cpp \
		debug\moc_system_electric.cpp \
		debug\moc_sensorparameter.cpp \
		debug\moc_myinputpanelcontext.cpp \
		debug\moc_myinputpanel.cpp \
		debug\moc_serthread.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_TGNetwork.cpp \
		debug\moc_TCPNetClient.cpp \
		debug\moc_dowithserdata.cpp \
		debug\moc_DoWithNetData.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/workwidget.o \
		debug/adjusttimewidget.o \
		debug/completework.o \
		debug/adjustparameter.o \
		debug/secretinput.o \
		debug/system_electric.o \
		debug/sensorparameter.o \
		debug/myinputpanelcontext.o \
		debug/myinputpanel.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/serthread.o \
		debug/TGNetwork.o \
		debug/TCPNetClient.o \
		debug/dowithserdata.o \
		debug/DoWithNetData.o \
		debug/BaseFile.o \
		debug/RecordFile.o \
		debug/moc_mainwindow.o \
		debug/moc_workwidget.o \
		debug/moc_adjusttimewidget.o \
		debug/moc_completework.o \
		debug/moc_adjustparameter.o \
		debug/moc_secretinput.o \
		debug/moc_system_electric.o \
		debug/moc_sensorparameter.o \
		debug/moc_myinputpanelcontext.o \
		debug/moc_myinputpanel.o \
		debug/moc_serthread.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_TGNetwork.o \
		debug/moc_TCPNetClient.o \
		debug/moc_dowithserdata.o \
		debug/moc_DoWithNetData.o
DIST          = 
QMAKE_TARGET  = CranePro
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CranePro.exe
DESTDIR_TARGET = debug\CranePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CranePro.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/Qt/4.7.4/qtc-qmldbg -o Makefile.Debug ..\0603Win\CranePro.pro

dist:
	$(ZIP) CranePro.zip $(SOURCES) $(DIST) ..\0603Win\CranePro.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\workwidget.o debug\adjusttimewidget.o debug\completework.o debug\adjustparameter.o debug\secretinput.o debug\system_electric.o debug\sensorparameter.o debug\myinputpanelcontext.o debug\myinputpanel.o debug\win_qextserialport.o debug\qextserialbase.o debug\serthread.o debug\TGNetwork.o debug\TCPNetClient.o debug\dowithserdata.o debug\DoWithNetData.o debug\BaseFile.o debug\RecordFile.o debug\moc_mainwindow.o debug\moc_workwidget.o debug\moc_adjusttimewidget.o debug\moc_completework.o debug\moc_adjustparameter.o debug\moc_secretinput.o debug\moc_system_electric.o debug\moc_sensorparameter.o debug\moc_myinputpanelcontext.o debug\moc_myinputpanel.o debug\moc_serthread.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_TGNetwork.o debug\moc_TCPNetClient.o debug\moc_dowithserdata.o debug\moc_DoWithNetData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_workwidget.cpp debug/moc_adjusttimewidget.cpp debug/moc_completework.cpp debug/moc_adjustparameter.cpp debug/moc_secretinput.cpp debug/moc_system_electric.cpp debug/moc_sensorparameter.cpp debug/moc_myinputpanelcontext.cpp debug/moc_myinputpanel.cpp debug/moc_serthread.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_TGNetwork.cpp debug/moc_TCPNetClient.cpp debug/moc_dowithserdata.cpp debug/moc_DoWithNetData.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_workwidget.cpp debug\moc_adjusttimewidget.cpp debug\moc_completework.cpp debug\moc_adjustparameter.cpp debug\moc_secretinput.cpp debug\moc_system_electric.cpp debug\moc_sensorparameter.cpp debug\moc_myinputpanelcontext.cpp debug\moc_myinputpanel.cpp debug\moc_serthread.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_TGNetwork.cpp debug\moc_TCPNetClient.cpp debug\moc_dowithserdata.cpp debug\moc_DoWithNetData.cpp
debug/moc_mainwindow.cpp: ../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_workwidget.cpp: ../0603Win/ConfigureData.h \
		../0603Win/completework.h \
		../0603Win/BaseFile.h \
		../0603Win/RecordFile.h \
		../0603Win/workwidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\workwidget.h -o debug\moc_workwidget.cpp

debug/moc_adjusttimewidget.cpp: ../0603Win/ConfigureData.h \
		../0603Win/adjusttimewidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\adjusttimewidget.h -o debug\moc_adjusttimewidget.cpp

debug/moc_completework.cpp: ../0603Win/completework.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\completework.h -o debug\moc_completework.cpp

debug/moc_adjustparameter.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjustparameter.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\adjustparameter.h -o debug\moc_adjustparameter.cpp

debug/moc_secretinput.cpp: ../0603Win/secretinput.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\secretinput.h -o debug\moc_secretinput.cpp

debug/moc_system_electric.cpp: ../0603Win/ConfigureData.h \
		../0603Win/system_electric.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\system_electric.h -o debug\moc_system_electric.cpp

debug/moc_sensorparameter.cpp: ../0603Win/ConfigureData.h \
		../0603Win/sensorparameter.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\sensorparameter.h -o debug\moc_sensorparameter.cpp

debug/moc_myinputpanelcontext.cpp: ../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h \
		../0603Win/myinputpanelcontext.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\myinputpanelcontext.h -o debug\moc_myinputpanelcontext.cpp

debug/moc_myinputpanel.cpp: ../0603Win/ui_myinputpanelform.h \
		../0603Win/myinputpanel.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\myinputpanel.h -o debug\moc_myinputpanel.cpp

debug/moc_serthread.cpp: ../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/serthread.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\serthread.h -o debug\moc_serthread.cpp

debug/moc_win_qextserialport.cpp: ../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: ../0603Win/qextserialbase.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_TGNetwork.cpp: ../0603Win/TGNetwork.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\TGNetwork.h -o debug\moc_TGNetwork.cpp

debug/moc_TCPNetClient.cpp: ../0603Win/TCPNetClient.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\TCPNetClient.h -o debug\moc_TCPNetClient.cpp

debug/moc_dowithserdata.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/dowithserdata.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\dowithserdata.h -o debug\moc_dowithserdata.cpp

debug/moc_DoWithNetData.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/DoWithNetData.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\DoWithNetData.h -o debug\moc_DoWithNetData.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
compiler_uic_clean:
	-$(DEL_FILE) ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
ui_workwidget.h: ../0603Win/workwidget.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\workwidget.ui -o ui_workwidget.h

ui_adjusttimewidget.h: ../0603Win/adjusttimewidget.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\adjusttimewidget.ui -o ui_adjusttimewidget.h

ui_completework.h: ../0603Win/completework.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\completework.ui -o ui_completework.h

ui_adjustparameter.h: ../0603Win/adjustparameter.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\adjustparameter.ui -o ui_adjustparameter.h

ui_secretinput.h: ../0603Win/secretinput.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\secretinput.ui -o ui_secretinput.h

ui_system_electric.h: ../0603Win/system_electric.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\system_electric.ui -o ui_system_electric.h

ui_sensorparameter.h: ../0603Win/sensorparameter.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\sensorparameter.ui -o ui_sensorparameter.h

ui_mainwindow.h: ../0603Win/mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\mainwindow.ui -o ui_mainwindow.h

ui_myinputpanelform.h: ../0603Win/myinputpanelform.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\myinputpanelform.ui -o ui_myinputpanelform.h

ui_TGNetwork.h: ../0603Win/TGNetwork.ui
	c:\Qt\4.7.4\bin\uic.exe ..\0603Win\TGNetwork.ui -o ui_TGNetwork.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../0603Win/main.cpp ../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/ui_mainwindow.h \
		../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\0603Win\main.cpp

debug/mainwindow.o: ../0603Win/mainwindow.cpp ../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\0603Win\mainwindow.cpp

debug/workwidget.o: ../0603Win/workwidget.cpp ../0603Win/workwidget.h \
		../0603Win/ConfigureData.h \
		../0603Win/completework.h \
		../0603Win/BaseFile.h \
		../0603Win/RecordFile.h \
		../0603Win/ui_workwidget.h \
		../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwidget.o ..\0603Win\workwidget.cpp

debug/adjusttimewidget.o: ../0603Win/adjusttimewidget.cpp ../0603Win/adjusttimewidget.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjusttimewidget.o ..\0603Win\adjusttimewidget.cpp

debug/completework.o: ../0603Win/completework.cpp ../0603Win/completework.h \
		../0603Win/ui_completework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\completework.o ..\0603Win\completework.cpp

debug/adjustparameter.o: ../0603Win/adjustparameter.cpp ../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/ui_adjustparameter.h \
		../0603Win/dowithserdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjustparameter.o ..\0603Win\adjustparameter.cpp

debug/secretinput.o: ../0603Win/secretinput.cpp ../0603Win/secretinput.h \
		../0603Win/ui_secretinput.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\secretinput.o ..\0603Win\secretinput.cpp

debug/system_electric.o: ../0603Win/system_electric.cpp ../0603Win/system_electric.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_system_electric.h \
		../0603Win/dowithserdata.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system_electric.o ..\0603Win\system_electric.cpp

debug/sensorparameter.o: ../0603Win/sensorparameter.cpp ../0603Win/sensorparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_sensorparameter.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensorparameter.o ..\0603Win\sensorparameter.cpp

debug/myinputpanelcontext.o: ../0603Win/myinputpanelcontext.cpp ../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanelcontext.o ..\0603Win\myinputpanelcontext.cpp

debug/myinputpanel.o: ../0603Win/myinputpanel.cpp ../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanel.o ..\0603Win\myinputpanel.cpp

debug/win_qextserialport.o: ../0603Win/win_qextserialport.cpp ../0603Win/win_qextserialport.h \
		../0603Win/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\0603Win\win_qextserialport.cpp

debug/qextserialbase.o: ../0603Win/qextserialbase.cpp ../0603Win/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\0603Win\qextserialbase.cpp

debug/serthread.o: ../0603Win/serthread.cpp ../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serthread.o ..\0603Win\serthread.cpp

debug/TGNetwork.o: ../0603Win/TGNetwork.cpp ../0603Win/TGNetwork.h \
		../0603Win/ui_TGNetwork.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TGNetwork.o ..\0603Win\TGNetwork.cpp

debug/TCPNetClient.o: ../0603Win/TCPNetClient.cpp ../0603Win/TCPNetClient.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TCPNetClient.o ..\0603Win\TCPNetClient.cpp

debug/dowithserdata.o: ../0603Win/dowithserdata.cpp ../0603Win/dowithserdata.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/DoWithNetData.h \
		../0603Win/CalculatePar.h \
		../0603Win/GeneralCalcuate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dowithserdata.o ..\0603Win\dowithserdata.cpp

debug/DoWithNetData.o: ../0603Win/DoWithNetData.cpp ../0603Win/DoWithNetData.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DoWithNetData.o ..\0603Win\DoWithNetData.cpp

debug/BaseFile.o: ../0603Win/BaseFile.cpp ../0603Win/BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BaseFile.o ..\0603Win\BaseFile.cpp

debug/RecordFile.o: ../0603Win/RecordFile.cpp ../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RecordFile.o ..\0603Win\RecordFile.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_workwidget.o: debug/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwidget.o debug\moc_workwidget.cpp

debug/moc_adjusttimewidget.o: debug/moc_adjusttimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjusttimewidget.o debug\moc_adjusttimewidget.cpp

debug/moc_completework.o: debug/moc_completework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_completework.o debug\moc_completework.cpp

debug/moc_adjustparameter.o: debug/moc_adjustparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjustparameter.o debug\moc_adjustparameter.cpp

debug/moc_secretinput.o: debug/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_secretinput.o debug\moc_secretinput.cpp

debug/moc_system_electric.o: debug/moc_system_electric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_system_electric.o debug\moc_system_electric.cpp

debug/moc_sensorparameter.o: debug/moc_sensorparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sensorparameter.o debug\moc_sensorparameter.cpp

debug/moc_myinputpanelcontext.o: debug/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanelcontext.o debug\moc_myinputpanelcontext.cpp

debug/moc_myinputpanel.o: debug/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanel.o debug\moc_myinputpanel.cpp

debug/moc_serthread.o: debug/moc_serthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serthread.o debug\moc_serthread.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_TGNetwork.o: debug/moc_TGNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TGNetwork.o debug\moc_TGNetwork.cpp

debug/moc_TCPNetClient.o: debug/moc_TCPNetClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TCPNetClient.o debug\moc_TCPNetClient.cpp

debug/moc_dowithserdata.o: debug/moc_dowithserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dowithserdata.o debug\moc_dowithserdata.cpp

debug/moc_DoWithNetData.o: debug/moc_DoWithNetData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DoWithNetData.o debug\moc_DoWithNetData.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

