INPUT(
./release\main.o
./release\mainwindow.o
./release\workwidget.o
./release\adjusttimewidget.o
./release\completework.o
./release\adjustparameter.o
./release\secretinput.o
./release\system_electric.o
./release\sensorparameter.o
./release\myinputpanelcontext.o
./release\myinputpanel.o
./release\win_qextserialport.o
./release\qextserialbase.o
./release\serthread.o
./release\TGNetwork.o
./release\TCPNetClient.o
./release\dowithserdata.o
./release\DoWithNetData.o
./release\BaseFile.o
./release\RecordFile.o
./release\moc_mainwindow.o
./release\moc_workwidget.o
./release\moc_adjusttimewidget.o
./release\moc_completework.o
./release\moc_adjustparameter.o
./release\moc_secretinput.o
./release\moc_system_electric.o
./release\moc_sensorparameter.o
./release\moc_myinputpanelcontext.o
./release\moc_myinputpanel.o
./release\moc_serthread.o
./release\moc_win_qextserialport.o
./release\moc_qextserialbase.o
./release\moc_TGNetwork.o
./release\moc_TCPNetClient.o
./release\moc_dowithserdata.o
./release\moc_DoWithNetData.o
);
