#############################################################################
# Makefile for building: CranePro
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 6 10:29:05 2013
# Project:  ..\0603Win\CranePro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtNetwork" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\0603Win" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\0603Win\main.cpp \
		..\0603Win\mainwindow.cpp \
		..\0603Win\workwidget.cpp \
		..\0603Win\adjusttimewidget.cpp \
		..\0603Win\completework.cpp \
		..\0603Win\adjustparameter.cpp \
		..\0603Win\secretinput.cpp \
		..\0603Win\system_electric.cpp \
		..\0603Win\sensorparameter.cpp \
		..\0603Win\myinputpanelcontext.cpp \
		..\0603Win\myinputpanel.cpp \
		..\0603Win\win_qextserialport.cpp \
		..\0603Win\qextserialbase.cpp \
		..\0603Win\serthread.cpp \
		..\0603Win\TGNetwork.cpp \
		..\0603Win\TCPNetClient.cpp \
		..\0603Win\dowithserdata.cpp \
		..\0603Win\DoWithNetData.cpp \
		..\0603Win\BaseFile.cpp \
		..\0603Win\RecordFile.cpp release\moc_mainwindow.cpp \
		release\moc_workwidget.cpp \
		release\moc_adjusttimewidget.cpp \
		release\moc_completework.cpp \
		release\moc_adjustparameter.cpp \
		release\moc_secretinput.cpp \
		release\moc_system_electric.cpp \
		release\moc_sensorparameter.cpp \
		release\moc_myinputpanelcontext.cpp \
		release\moc_myinputpanel.cpp \
		release\moc_serthread.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_TGNetwork.cpp \
		release\moc_TCPNetClient.cpp \
		release\moc_dowithserdata.cpp \
		release\moc_DoWithNetData.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/workwidget.o \
		release/adjusttimewidget.o \
		release/completework.o \
		release/adjustparameter.o \
		release/secretinput.o \
		release/system_electric.o \
		release/sensorparameter.o \
		release/myinputpanelcontext.o \
		release/myinputpanel.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/serthread.o \
		release/TGNetwork.o \
		release/TCPNetClient.o \
		release/dowithserdata.o \
		release/DoWithNetData.o \
		release/BaseFile.o \
		release/RecordFile.o \
		release/moc_mainwindow.o \
		release/moc_workwidget.o \
		release/moc_adjusttimewidget.o \
		release/moc_completework.o \
		release/moc_adjustparameter.o \
		release/moc_secretinput.o \
		release/moc_system_electric.o \
		release/moc_sensorparameter.o \
		release/moc_myinputpanelcontext.o \
		release/moc_myinputpanel.o \
		release/moc_serthread.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialbase.o \
		release/moc_TGNetwork.o \
		release/moc_TCPNetClient.o \
		release/moc_dowithserdata.o \
		release/moc_DoWithNetData.o
DIST          = 
QMAKE_TARGET  = CranePro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CranePro.exe
DESTDIR_TARGET = release\CranePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CranePro.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\0603Win\CranePro.pro

dist:
	$(ZIP) CranePro.zip $(SOURCES) $(DIST) ..\0603Win\CranePro.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\workwidget.o release\adjusttimewidget.o release\completework.o release\adjustparameter.o release\secretinput.o release\system_electric.o release\sensorparameter.o release\myinputpanelcontext.o release\myinputpanel.o release\win_qextserialport.o release\qextserialbase.o release\serthread.o release\TGNetwork.o release\TCPNetClient.o release\dowithserdata.o release\DoWithNetData.o release\BaseFile.o release\RecordFile.o release\moc_mainwindow.o release\moc_workwidget.o release\moc_adjusttimewidget.o release\moc_completework.o release\moc_adjustparameter.o release\moc_secretinput.o release\moc_system_electric.o release\moc_sensorparameter.o release\moc_myinputpanelcontext.o release\moc_myinputpanel.o release\moc_serthread.o release\moc_win_qextserialport.o release\moc_qextserialbase.o release\moc_TGNetwork.o release\moc_TCPNetClient.o release\moc_dowithserdata.o release\moc_DoWithNetData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_workwidget.cpp release/moc_adjusttimewidget.cpp release/moc_completework.cpp release/moc_adjustparameter.cpp release/moc_secretinput.cpp release/moc_system_electric.cpp release/moc_sensorparameter.cpp release/moc_myinputpanelcontext.cpp release/moc_myinputpanel.cpp release/moc_serthread.cpp release/moc_win_qextserialport.cpp release/moc_qextserialbase.cpp release/moc_TGNetwork.cpp release/moc_TCPNetClient.cpp release/moc_dowithserdata.cpp release/moc_DoWithNetData.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_workwidget.cpp release\moc_adjusttimewidget.cpp release\moc_completework.cpp release\moc_adjustparameter.cpp release\moc_secretinput.cpp release\moc_system_electric.cpp release\moc_sensorparameter.cpp release\moc_myinputpanelcontext.cpp release\moc_myinputpanel.cpp release\moc_serthread.cpp release\moc_win_qextserialport.cpp release\moc_qextserialbase.cpp release\moc_TGNetwork.cpp release\moc_TCPNetClient.cpp release\moc_dowithserdata.cpp release\moc_DoWithNetData.cpp
release/moc_mainwindow.cpp: ../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/mainwindow.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_workwidget.cpp: ../0603Win/ConfigureData.h \
		../0603Win/completework.h \
		../0603Win/BaseFile.h \
		../0603Win/RecordFile.h \
		../0603Win/workwidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\workwidget.h -o release\moc_workwidget.cpp

release/moc_adjusttimewidget.cpp: ../0603Win/ConfigureData.h \
		../0603Win/adjusttimewidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\adjusttimewidget.h -o release\moc_adjusttimewidget.cpp

release/moc_completework.cpp: ../0603Win/completework.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\completework.h -o release\moc_completework.cpp

release/moc_adjustparameter.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjustparameter.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\adjustparameter.h -o release\moc_adjustparameter.cpp

release/moc_secretinput.cpp: ../0603Win/secretinput.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\secretinput.h -o release\moc_secretinput.cpp

release/moc_system_electric.cpp: ../0603Win/ConfigureData.h \
		../0603Win/system_electric.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\system_electric.h -o release\moc_system_electric.cpp

release/moc_sensorparameter.cpp: ../0603Win/ConfigureData.h \
		../0603Win/sensorparameter.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\sensorparameter.h -o release\moc_sensorparameter.cpp

release/moc_myinputpanelcontext.cpp: ../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h \
		../0603Win/myinputpanelcontext.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\myinputpanelcontext.h -o release\moc_myinputpanelcontext.cpp

release/moc_myinputpanel.cpp: ../0603Win/ui_myinputpanelform.h \
		../0603Win/myinputpanel.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\myinputpanel.h -o release\moc_myinputpanel.cpp

release/moc_serthread.cpp: ../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/serthread.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\serthread.h -o release\moc_serthread.cpp

release/moc_win_qextserialport.cpp: ../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.cpp: ../0603Win/qextserialbase.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_TGNetwork.cpp: ../0603Win/TGNetwork.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\TGNetwork.h -o release\moc_TGNetwork.cpp

release/moc_TCPNetClient.cpp: ../0603Win/TCPNetClient.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\TCPNetClient.h -o release\moc_TCPNetClient.cpp

release/moc_dowithserdata.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/dowithserdata.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\dowithserdata.h -o release\moc_dowithserdata.cpp

release/moc_DoWithNetData.cpp: ../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/DoWithNetData.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\0603Win\DoWithNetData.h -o release\moc_DoWithNetData.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
compiler_uic_clean:
	-$(DEL_FILE) ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
ui_workwidget.h: ../0603Win/workwidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\workwidget.ui -o ui_workwidget.h

ui_adjusttimewidget.h: ../0603Win/adjusttimewidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\adjusttimewidget.ui -o ui_adjusttimewidget.h

ui_completework.h: ../0603Win/completework.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\completework.ui -o ui_completework.h

ui_adjustparameter.h: ../0603Win/adjustparameter.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\adjustparameter.ui -o ui_adjustparameter.h

ui_secretinput.h: ../0603Win/secretinput.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\secretinput.ui -o ui_secretinput.h

ui_system_electric.h: ../0603Win/system_electric.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\system_electric.ui -o ui_system_electric.h

ui_sensorparameter.h: ../0603Win/sensorparameter.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\sensorparameter.ui -o ui_sensorparameter.h

ui_mainwindow.h: ../0603Win/mainwindow.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\mainwindow.ui -o ui_mainwindow.h

ui_myinputpanelform.h: ../0603Win/myinputpanelform.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\myinputpanelform.ui -o ui_myinputpanelform.h

ui_TGNetwork.h: ../0603Win/TGNetwork.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\0603Win\TGNetwork.ui -o ui_TGNetwork.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../0603Win/main.cpp ../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/ui_mainwindow.h \
		../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\0603Win\main.cpp

release/mainwindow.o: ../0603Win/mainwindow.cpp ../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h \
		../0603Win/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\0603Win\mainwindow.cpp

release/workwidget.o: ../0603Win/workwidget.cpp ../0603Win/workwidget.h \
		../0603Win/ConfigureData.h \
		../0603Win/completework.h \
		../0603Win/BaseFile.h \
		../0603Win/RecordFile.h \
		../0603Win/ui_workwidget.h \
		../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workwidget.o ..\0603Win\workwidget.cpp

release/adjusttimewidget.o: ../0603Win/adjusttimewidget.cpp ../0603Win/adjusttimewidget.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjusttimewidget.o ..\0603Win\adjusttimewidget.cpp

release/completework.o: ../0603Win/completework.cpp ../0603Win/completework.h \
		../0603Win/ui_completework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\completework.o ..\0603Win\completework.cpp

release/adjustparameter.o: ../0603Win/adjustparameter.cpp ../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/ui_adjustparameter.h \
		../0603Win/dowithserdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjustparameter.o ..\0603Win\adjustparameter.cpp

release/secretinput.o: ../0603Win/secretinput.cpp ../0603Win/secretinput.h \
		../0603Win/ui_secretinput.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secretinput.o ..\0603Win\secretinput.cpp

release/system_electric.o: ../0603Win/system_electric.cpp ../0603Win/system_electric.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_system_electric.h \
		../0603Win/dowithserdata.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system_electric.o ..\0603Win\system_electric.cpp

release/sensorparameter.o: ../0603Win/sensorparameter.cpp ../0603Win/sensorparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/ui_sensorparameter.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorparameter.o ..\0603Win\sensorparameter.cpp

release/myinputpanelcontext.o: ../0603Win/myinputpanelcontext.cpp ../0603Win/myinputpanelcontext.h \
		../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanelcontext.o ..\0603Win\myinputpanelcontext.cpp

release/myinputpanel.o: ../0603Win/myinputpanel.cpp ../0603Win/myinputpanel.h \
		../0603Win/ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanel.o ..\0603Win\myinputpanel.cpp

release/win_qextserialport.o: ../0603Win/win_qextserialport.cpp ../0603Win/win_qextserialport.h \
		../0603Win/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\0603Win\win_qextserialport.cpp

release/qextserialbase.o: ../0603Win/qextserialbase.cpp ../0603Win/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\0603Win\qextserialbase.cpp

release/serthread.o: ../0603Win/serthread.cpp ../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serthread.o ..\0603Win\serthread.cpp

release/TGNetwork.o: ../0603Win/TGNetwork.cpp ../0603Win/TGNetwork.h \
		../0603Win/ui_TGNetwork.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TGNetwork.o ..\0603Win\TGNetwork.cpp

release/TCPNetClient.o: ../0603Win/TCPNetClient.cpp ../0603Win/TCPNetClient.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/dowithserdata.h \
		../0603Win/DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TCPNetClient.o ..\0603Win\TCPNetClient.cpp

release/dowithserdata.o: ../0603Win/dowithserdata.cpp ../0603Win/dowithserdata.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/DoWithNetData.h \
		../0603Win/CalculatePar.h \
		../0603Win/GeneralCalcuate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dowithserdata.o ..\0603Win\dowithserdata.cpp

release/DoWithNetData.o: ../0603Win/DoWithNetData.cpp ../0603Win/DoWithNetData.h \
		../0603Win/ConfigureData.h \
		../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/mainwindow.h \
		../0603Win/adjustparameter.h \
		../0603Win/adjusttimewidget.h \
		../0603Win/secretinput.h \
		../0603Win/system_electric.h \
		../0603Win/workwidget.h \
		../0603Win/completework.h \
		../0603Win/sensorparameter.h \
		../0603Win/serthread.h \
		../0603Win/qextserialbase.h \
		../0603Win/win_qextserialport.h \
		../0603Win/TGNetwork.h \
		../0603Win/TCPNetClient.h \
		../0603Win/dowithserdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DoWithNetData.o ..\0603Win\DoWithNetData.cpp

release/BaseFile.o: ../0603Win/BaseFile.cpp ../0603Win/BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseFile.o ..\0603Win\BaseFile.cpp

release/RecordFile.o: ../0603Win/RecordFile.cpp ../0603Win/RecordFile.h \
		../0603Win/BaseFile.h \
		../0603Win/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecordFile.o ..\0603Win\RecordFile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_workwidget.o: release/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workwidget.o release\moc_workwidget.cpp

release/moc_adjusttimewidget.o: release/moc_adjusttimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjusttimewidget.o release\moc_adjusttimewidget.cpp

release/moc_completework.o: release/moc_completework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_completework.o release\moc_completework.cpp

release/moc_adjustparameter.o: release/moc_adjustparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjustparameter.o release\moc_adjustparameter.cpp

release/moc_secretinput.o: release/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_secretinput.o release\moc_secretinput.cpp

release/moc_system_electric.o: release/moc_system_electric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_system_electric.o release\moc_system_electric.cpp

release/moc_sensorparameter.o: release/moc_sensorparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorparameter.o release\moc_sensorparameter.cpp

release/moc_myinputpanelcontext.o: release/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanelcontext.o release\moc_myinputpanelcontext.cpp

release/moc_myinputpanel.o: release/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanel.o release\moc_myinputpanel.cpp

release/moc_serthread.o: release/moc_serthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serthread.o release\moc_serthread.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_TGNetwork.o: release/moc_TGNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TGNetwork.o release\moc_TGNetwork.cpp

release/moc_TCPNetClient.o: release/moc_TCPNetClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TCPNetClient.o release\moc_TCPNetClient.cpp

release/moc_dowithserdata.o: release/moc_dowithserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dowithserdata.o release\moc_dowithserdata.cpp

release/moc_DoWithNetData.o: release/moc_DoWithNetData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DoWithNetData.o release\moc_DoWithNetData.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

