INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\workwidget.o
./debug\adjusttimewidget.o
./debug\completework.o
./debug\adjustparameter.o
./debug\secretinput.o
./debug\system_electric.o
./debug\sensorparameter.o
./debug\myinputpanelcontext.o
./debug\myinputpanel.o
./debug\win_qextserialport.o
./debug\qextserialbase.o
./debug\serthread.o
./debug\TGNetwork.o
./debug\TCPNetClient.o
./debug\dowithserdata.o
./debug\DoWithNetData.o
./debug\BaseFile.o
./debug\RecordFile.o
./debug\moc_mainwindow.o
./debug\moc_workwidget.o
./debug\moc_adjusttimewidget.o
./debug\moc_completework.o
./debug\moc_adjustparameter.o
./debug\moc_secretinput.o
./debug\moc_system_electric.o
./debug\moc_sensorparameter.o
./debug\moc_myinputpanelcontext.o
./debug\moc_myinputpanel.o
./debug\moc_serthread.o
./debug\moc_win_qextserialport.o
./debug\moc_qextserialbase.o
./debug\moc_TGNetwork.o
./debug\moc_TCPNetClient.o
./debug\moc_dowithserdata.o
./debug\moc_DoWithNetData.o
);
