#-------------------------------------------------
#
# Project created by QtCreator 2012-11-02T15:32:29
#
#-------------------------------------------------

QT       += core gui

TARGET = CranePro
TEMPLATE = app

QT += network


SOURCES += main.cpp\
        mainwindow.cpp \
    workwidget.cpp \
    adjusttimewidget.cpp \
    completework.cpp \
    adjustparameter.cpp \
    secretinput.cpp \
    system_electric.cpp \
    sensorparameter.cpp \
    myinputpanelcontext.cpp \
    myinputpanel.cpp \
    win_qextserialport.cpp \
    qextserialbase.cpp \
    serthread.cpp \
    TGNetwork.cpp \
    TCPNetClient.cpp \
    dowithserdata.cpp \
    DoWithNetData.cpp \
    BaseFile.cpp \
    RecordFile.cpp


HEADERS  += mainwindow.h \
    workwidget.h \
    adjusttimewidget.h \
    completework.h \
    adjustparameter.h \
    secretinput.h \
    system_electric.h \
    sensorparameter.h \
    myinputpanelcontext.h \
    myinputpanel.h \
    inputpanelall.h \
    serthread.h \
    win_qextserialport.h \
    qextserialbase.h \
    TGNetwork.h \
    TCPNetClient.h \
    dowithserdata.h \
    GeneralCalcuate.h \
    CalculatePar.h \
    ConfigureData.h \
    DoWithNetData.h \
    BaseFile.h \
    RecordFile.h


FORMS    += \
    workwidget.ui \
    adjusttimewidget.ui \
    completework.ui \
    adjustparameter.ui \
    secretinput.ui \
    system_electric.ui \
    sensorparameter.ui \
    mainwindow.ui \
    myinputpanelform.ui \
    TGNetwork.ui






















































