#############################################################################
# Makefile for building: CranePro
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 26 14:58:54 2013
# Project:  CranePro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		workwidget.cpp \
		adjusttimewidget.cpp \
		completework.cpp \
		adjustparameter.cpp \
		secretinput.cpp \
		system_electric.cpp \
		sensorparameter.cpp \
		myinputpanelcontext.cpp \
		myinputpanel.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		serthread.cpp \
		TGNetwork.cpp \
		TCPNetClient.cpp \
		dowithserdata.cpp \
		DoWithNetData.cpp \
		BaseFile.cpp \
		RecordFile.cpp release\moc_mainwindow.cpp \
		release\moc_workwidget.cpp \
		release\moc_adjusttimewidget.cpp \
		release\moc_completework.cpp \
		release\moc_adjustparameter.cpp \
		release\moc_secretinput.cpp \
		release\moc_system_electric.cpp \
		release\moc_sensorparameter.cpp \
		release\moc_myinputpanelcontext.cpp \
		release\moc_myinputpanel.cpp \
		release\moc_serthread.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_TGNetwork.cpp \
		release\moc_TCPNetClient.cpp \
		release\moc_dowithserdata.cpp \
		release\moc_DoWithNetData.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/workwidget.o \
		release/adjusttimewidget.o \
		release/completework.o \
		release/adjustparameter.o \
		release/secretinput.o \
		release/system_electric.o \
		release/sensorparameter.o \
		release/myinputpanelcontext.o \
		release/myinputpanel.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/serthread.o \
		release/TGNetwork.o \
		release/TCPNetClient.o \
		release/dowithserdata.o \
		release/DoWithNetData.o \
		release/BaseFile.o \
		release/RecordFile.o \
		release/moc_mainwindow.o \
		release/moc_workwidget.o \
		release/moc_adjusttimewidget.o \
		release/moc_completework.o \
		release/moc_adjustparameter.o \
		release/moc_secretinput.o \
		release/moc_system_electric.o \
		release/moc_sensorparameter.o \
		release/moc_myinputpanelcontext.o \
		release/moc_myinputpanel.o \
		release/moc_serthread.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialbase.o \
		release/moc_TGNetwork.o \
		release/moc_TCPNetClient.o \
		release/moc_dowithserdata.o \
		release/moc_DoWithNetData.o
DIST          = 
QMAKE_TARGET  = CranePro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CranePro.exe
DESTDIR_TARGET = release\CranePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CranePro.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release CranePro.pro

dist:
	$(ZIP) CranePro.zip $(SOURCES) $(DIST) CranePro.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\workwidget.o release\adjusttimewidget.o release\completework.o release\adjustparameter.o release\secretinput.o release\system_electric.o release\sensorparameter.o release\myinputpanelcontext.o release\myinputpanel.o release\win_qextserialport.o release\qextserialbase.o release\serthread.o release\TGNetwork.o release\TCPNetClient.o release\dowithserdata.o release\DoWithNetData.o release\BaseFile.o release\RecordFile.o release\moc_mainwindow.o release\moc_workwidget.o release\moc_adjusttimewidget.o release\moc_completework.o release\moc_adjustparameter.o release\moc_secretinput.o release\moc_system_electric.o release\moc_sensorparameter.o release\moc_myinputpanelcontext.o release\moc_myinputpanel.o release\moc_serthread.o release\moc_win_qextserialport.o release\moc_qextserialbase.o release\moc_TGNetwork.o release\moc_TCPNetClient.o release\moc_dowithserdata.o release\moc_DoWithNetData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_workwidget.cpp release/moc_adjusttimewidget.cpp release/moc_completework.cpp release/moc_adjustparameter.cpp release/moc_secretinput.cpp release/moc_system_electric.cpp release/moc_sensorparameter.cpp release/moc_myinputpanelcontext.cpp release/moc_myinputpanel.cpp release/moc_serthread.cpp release/moc_win_qextserialport.cpp release/moc_qextserialbase.cpp release/moc_TGNetwork.cpp release/moc_TCPNetClient.cpp release/moc_dowithserdata.cpp release/moc_DoWithNetData.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_workwidget.cpp release\moc_adjusttimewidget.cpp release\moc_completework.cpp release\moc_adjustparameter.cpp release\moc_secretinput.cpp release\moc_system_electric.cpp release\moc_sensorparameter.cpp release\moc_myinputpanelcontext.cpp release\moc_myinputpanel.cpp release\moc_serthread.cpp release\moc_win_qextserialport.cpp release\moc_qextserialbase.cpp release\moc_TGNetwork.cpp release\moc_TCPNetClient.cpp release\moc_dowithserdata.cpp release\moc_DoWithNetData.cpp
release/moc_mainwindow.cpp: adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		mainwindow.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_workwidget.cpp: ConfigureData.h \
		workwidget.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workwidget.h -o release\moc_workwidget.cpp

release/moc_adjusttimewidget.cpp: ConfigureData.h \
		adjusttimewidget.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adjusttimewidget.h -o release\moc_adjusttimewidget.cpp

release/moc_completework.cpp: completework.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 completework.h -o release\moc_completework.cpp

release/moc_adjustparameter.cpp: adjustparameter.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adjustparameter.h -o release\moc_adjustparameter.cpp

release/moc_secretinput.cpp: secretinput.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 secretinput.h -o release\moc_secretinput.cpp

release/moc_system_electric.cpp: ConfigureData.h \
		system_electric.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 system_electric.h -o release\moc_system_electric.cpp

release/moc_sensorparameter.cpp: ConfigureData.h \
		sensorparameter.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensorparameter.h -o release\moc_sensorparameter.cpp

release/moc_myinputpanelcontext.cpp: myinputpanel.h \
		ui_myinputpanelform.h \
		myinputpanelcontext.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpanelcontext.h -o release\moc_myinputpanelcontext.cpp

release/moc_myinputpanel.cpp: ui_myinputpanelform.h \
		myinputpanel.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpanel.h -o release\moc_myinputpanel.cpp

release/moc_serthread.cpp: qextserialbase.h \
		win_qextserialport.h \
		serthread.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serthread.h -o release\moc_serthread.cpp

release/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.cpp: qextserialbase.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_TGNetwork.cpp: TGNetwork.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TGNetwork.h -o release\moc_TGNetwork.cpp

release/moc_TCPNetClient.cpp: TCPNetClient.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TCPNetClient.h -o release\moc_TCPNetClient.cpp

release/moc_dowithserdata.cpp: ConfigureData.h \
		. \
		dowithserdata.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dowithserdata.h -o release\moc_dowithserdata.cpp

release/moc_DoWithNetData.cpp: ConfigureData.h \
		DoWithNetData.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DoWithNetData.h -o release\moc_DoWithNetData.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
compiler_uic_clean:
	-$(DEL_FILE) ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
ui_workwidget.h: workwidget.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe workwidget.ui -o ui_workwidget.h

ui_adjusttimewidget.h: adjusttimewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe adjusttimewidget.ui -o ui_adjusttimewidget.h

ui_completework.h: completework.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe completework.ui -o ui_completework.h

ui_adjustparameter.h: adjustparameter.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe adjustparameter.ui -o ui_adjustparameter.h

ui_secretinput.h: secretinput.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe secretinput.ui -o ui_secretinput.h

ui_system_electric.h: system_electric.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe system_electric.ui -o ui_system_electric.h

ui_sensorparameter.h: sensorparameter.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe sensorparameter.ui -o ui_sensorparameter.h

ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_myinputpanelform.h: myinputpanelform.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe myinputpanelform.ui -o ui_myinputpanelform.h

ui_TGNetwork.h: TGNetwork.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe TGNetwork.ui -o ui_TGNetwork.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		ui_mainwindow.h \
		myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/workwidget.o: workwidget.cpp workwidget.h \
		ConfigureData.h \
		ui_workwidget.h \
		myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workwidget.o workwidget.cpp

release/adjusttimewidget.o: adjusttimewidget.cpp adjusttimewidget.h \
		ConfigureData.h \
		ui_adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjusttimewidget.o adjusttimewidget.cpp

release/completework.o: completework.cpp completework.h \
		ui_completework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\completework.o completework.cpp

release/adjustparameter.o: adjustparameter.cpp adjustparameter.h \
		ui_adjustparameter.h \
		dowithserdata.h \
		ConfigureData.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjustparameter.o adjustparameter.cpp

release/secretinput.o: secretinput.cpp secretinput.h \
		ui_secretinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secretinput.o secretinput.cpp

release/system_electric.o: system_electric.cpp system_electric.h \
		ConfigureData.h \
		ui_system_electric.h \
		dowithserdata.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system_electric.o system_electric.cpp

release/sensorparameter.o: sensorparameter.cpp sensorparameter.h \
		ConfigureData.h \
		ui_sensorparameter.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorparameter.o sensorparameter.cpp

release/myinputpanelcontext.o: myinputpanelcontext.cpp myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanelcontext.o myinputpanelcontext.cpp

release/myinputpanel.o: myinputpanel.cpp myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myinputpanel.o myinputpanel.cpp

release/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o win_qextserialport.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o qextserialbase.cpp

release/serthread.o: serthread.cpp serthread.h \
		qextserialbase.h \
		win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serthread.o serthread.cpp

release/TGNetwork.o: TGNetwork.cpp TGNetwork.h \
		ui_TGNetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TGNetwork.o TGNetwork.cpp

release/TCPNetClient.o: TCPNetClient.cpp TCPNetClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TCPNetClient.o TCPNetClient.cpp

release/dowithserdata.o: dowithserdata.cpp dowithserdata.h \
		ConfigureData.h \
		. \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		DoWithNetData.h \
		CalculatePar.h \
		GeneralCalcuate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dowithserdata.o dowithserdata.cpp

release/DoWithNetData.o: DoWithNetData.cpp DoWithNetData.h \
		ConfigureData.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DoWithNetData.o DoWithNetData.cpp

release/BaseFile.o: BaseFile.cpp BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseFile.o BaseFile.cpp

release/RecordFile.o: RecordFile.cpp RecordFile.h \
		BaseFile.h \
		ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecordFile.o RecordFile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_workwidget.o: release/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workwidget.o release\moc_workwidget.cpp

release/moc_adjusttimewidget.o: release/moc_adjusttimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjusttimewidget.o release\moc_adjusttimewidget.cpp

release/moc_completework.o: release/moc_completework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_completework.o release\moc_completework.cpp

release/moc_adjustparameter.o: release/moc_adjustparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjustparameter.o release\moc_adjustparameter.cpp

release/moc_secretinput.o: release/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_secretinput.o release\moc_secretinput.cpp

release/moc_system_electric.o: release/moc_system_electric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_system_electric.o release\moc_system_electric.cpp

release/moc_sensorparameter.o: release/moc_sensorparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorparameter.o release\moc_sensorparameter.cpp

release/moc_myinputpanelcontext.o: release/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanelcontext.o release\moc_myinputpanelcontext.cpp

release/moc_myinputpanel.o: release/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myinputpanel.o release\moc_myinputpanel.cpp

release/moc_serthread.o: release/moc_serthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serthread.o release\moc_serthread.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_TGNetwork.o: release/moc_TGNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TGNetwork.o release\moc_TGNetwork.cpp

release/moc_TCPNetClient.o: release/moc_TCPNetClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TCPNetClient.o release\moc_TCPNetClient.cpp

release/moc_dowithserdata.o: release/moc_dowithserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dowithserdata.o release\moc_dowithserdata.cpp

release/moc_DoWithNetData.o: release/moc_DoWithNetData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DoWithNetData.o release\moc_DoWithNetData.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

