#############################################################################
# Makefile for building: CranePro
# Generated by qmake (2.01a) (Qt 4.8.0) on: ??? ?? 26 14:58:53 2013
# Project:  CranePro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		workwidget.cpp \
		adjusttimewidget.cpp \
		completework.cpp \
		adjustparameter.cpp \
		secretinput.cpp \
		system_electric.cpp \
		sensorparameter.cpp \
		myinputpanelcontext.cpp \
		myinputpanel.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		serthread.cpp \
		TGNetwork.cpp \
		TCPNetClient.cpp \
		dowithserdata.cpp \
		DoWithNetData.cpp \
		BaseFile.cpp \
		RecordFile.cpp debug\moc_mainwindow.cpp \
		debug\moc_workwidget.cpp \
		debug\moc_adjusttimewidget.cpp \
		debug\moc_completework.cpp \
		debug\moc_adjustparameter.cpp \
		debug\moc_secretinput.cpp \
		debug\moc_system_electric.cpp \
		debug\moc_sensorparameter.cpp \
		debug\moc_myinputpanelcontext.cpp \
		debug\moc_myinputpanel.cpp \
		debug\moc_serthread.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_TGNetwork.cpp \
		debug\moc_TCPNetClient.cpp \
		debug\moc_dowithserdata.cpp \
		debug\moc_DoWithNetData.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/workwidget.o \
		debug/adjusttimewidget.o \
		debug/completework.o \
		debug/adjustparameter.o \
		debug/secretinput.o \
		debug/system_electric.o \
		debug/sensorparameter.o \
		debug/myinputpanelcontext.o \
		debug/myinputpanel.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/serthread.o \
		debug/TGNetwork.o \
		debug/TCPNetClient.o \
		debug/dowithserdata.o \
		debug/DoWithNetData.o \
		debug/BaseFile.o \
		debug/RecordFile.o \
		debug/moc_mainwindow.o \
		debug/moc_workwidget.o \
		debug/moc_adjusttimewidget.o \
		debug/moc_completework.o \
		debug/moc_adjustparameter.o \
		debug/moc_secretinput.o \
		debug/moc_system_electric.o \
		debug/moc_sensorparameter.o \
		debug/moc_myinputpanelcontext.o \
		debug/moc_myinputpanel.o \
		debug/moc_serthread.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_TGNetwork.o \
		debug/moc_TCPNetClient.o \
		debug/moc_dowithserdata.o \
		debug/moc_DoWithNetData.o
DIST          = 
QMAKE_TARGET  = CranePro
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CranePro.exe
DESTDIR_TARGET = debug\CranePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CranePro.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug CranePro.pro

dist:
	$(ZIP) CranePro.zip $(SOURCES) $(DIST) CranePro.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\workwidget.o debug\adjusttimewidget.o debug\completework.o debug\adjustparameter.o debug\secretinput.o debug\system_electric.o debug\sensorparameter.o debug\myinputpanelcontext.o debug\myinputpanel.o debug\win_qextserialport.o debug\qextserialbase.o debug\serthread.o debug\TGNetwork.o debug\TCPNetClient.o debug\dowithserdata.o debug\DoWithNetData.o debug\BaseFile.o debug\RecordFile.o debug\moc_mainwindow.o debug\moc_workwidget.o debug\moc_adjusttimewidget.o debug\moc_completework.o debug\moc_adjustparameter.o debug\moc_secretinput.o debug\moc_system_electric.o debug\moc_sensorparameter.o debug\moc_myinputpanelcontext.o debug\moc_myinputpanel.o debug\moc_serthread.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_TGNetwork.o debug\moc_TCPNetClient.o debug\moc_dowithserdata.o debug\moc_DoWithNetData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_workwidget.cpp debug/moc_adjusttimewidget.cpp debug/moc_completework.cpp debug/moc_adjustparameter.cpp debug/moc_secretinput.cpp debug/moc_system_electric.cpp debug/moc_sensorparameter.cpp debug/moc_myinputpanelcontext.cpp debug/moc_myinputpanel.cpp debug/moc_serthread.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_TGNetwork.cpp debug/moc_TCPNetClient.cpp debug/moc_dowithserdata.cpp debug/moc_DoWithNetData.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_workwidget.cpp debug\moc_adjusttimewidget.cpp debug\moc_completework.cpp debug\moc_adjustparameter.cpp debug\moc_secretinput.cpp debug\moc_system_electric.cpp debug\moc_sensorparameter.cpp debug\moc_myinputpanelcontext.cpp debug\moc_myinputpanel.cpp debug\moc_serthread.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_TGNetwork.cpp debug\moc_TCPNetClient.cpp debug\moc_dowithserdata.cpp debug\moc_DoWithNetData.cpp
debug/moc_mainwindow.cpp: adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		mainwindow.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_workwidget.cpp: ConfigureData.h \
		workwidget.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workwidget.h -o debug\moc_workwidget.cpp

debug/moc_adjusttimewidget.cpp: ConfigureData.h \
		adjusttimewidget.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adjusttimewidget.h -o debug\moc_adjusttimewidget.cpp

debug/moc_completework.cpp: completework.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 completework.h -o debug\moc_completework.cpp

debug/moc_adjustparameter.cpp: adjustparameter.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adjustparameter.h -o debug\moc_adjustparameter.cpp

debug/moc_secretinput.cpp: secretinput.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 secretinput.h -o debug\moc_secretinput.cpp

debug/moc_system_electric.cpp: ConfigureData.h \
		system_electric.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 system_electric.h -o debug\moc_system_electric.cpp

debug/moc_sensorparameter.cpp: ConfigureData.h \
		sensorparameter.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensorparameter.h -o debug\moc_sensorparameter.cpp

debug/moc_myinputpanelcontext.cpp: myinputpanel.h \
		ui_myinputpanelform.h \
		myinputpanelcontext.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpanelcontext.h -o debug\moc_myinputpanelcontext.cpp

debug/moc_myinputpanel.cpp: ui_myinputpanelform.h \
		myinputpanel.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myinputpanel.h -o debug\moc_myinputpanel.cpp

debug/moc_serthread.cpp: qextserialbase.h \
		win_qextserialport.h \
		serthread.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serthread.h -o debug\moc_serthread.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_TGNetwork.cpp: TGNetwork.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TGNetwork.h -o debug\moc_TGNetwork.cpp

debug/moc_TCPNetClient.cpp: TCPNetClient.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TCPNetClient.h -o debug\moc_TCPNetClient.cpp

debug/moc_dowithserdata.cpp: ConfigureData.h \
		. \
		dowithserdata.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dowithserdata.h -o debug\moc_dowithserdata.cpp

debug/moc_DoWithNetData.cpp: ConfigureData.h \
		DoWithNetData.h
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DoWithNetData.h -o debug\moc_DoWithNetData.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
compiler_uic_clean:
	-$(DEL_FILE) ui_workwidget.h ui_adjusttimewidget.h ui_completework.h ui_adjustparameter.h ui_secretinput.h ui_system_electric.h ui_sensorparameter.h ui_mainwindow.h ui_myinputpanelform.h ui_TGNetwork.h
ui_workwidget.h: workwidget.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe workwidget.ui -o ui_workwidget.h

ui_adjusttimewidget.h: adjusttimewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe adjusttimewidget.ui -o ui_adjusttimewidget.h

ui_completework.h: completework.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe completework.ui -o ui_completework.h

ui_adjustparameter.h: adjustparameter.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe adjustparameter.ui -o ui_adjustparameter.h

ui_secretinput.h: secretinput.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe secretinput.ui -o ui_secretinput.h

ui_system_electric.h: system_electric.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe system_electric.ui -o ui_system_electric.h

ui_sensorparameter.h: sensorparameter.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe sensorparameter.ui -o ui_sensorparameter.h

ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_myinputpanelform.h: myinputpanelform.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe myinputpanelform.ui -o ui_myinputpanelform.h

ui_TGNetwork.h: TGNetwork.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe TGNetwork.ui -o ui_TGNetwork.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		ui_mainwindow.h \
		myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		ConfigureData.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/workwidget.o: workwidget.cpp workwidget.h \
		ConfigureData.h \
		ui_workwidget.h \
		myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwidget.o workwidget.cpp

debug/adjusttimewidget.o: adjusttimewidget.cpp adjusttimewidget.h \
		ConfigureData.h \
		ui_adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjusttimewidget.o adjusttimewidget.cpp

debug/completework.o: completework.cpp completework.h \
		ui_completework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\completework.o completework.cpp

debug/adjustparameter.o: adjustparameter.cpp adjustparameter.h \
		ui_adjustparameter.h \
		dowithserdata.h \
		ConfigureData.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjustparameter.o adjustparameter.cpp

debug/secretinput.o: secretinput.cpp secretinput.h \
		ui_secretinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\secretinput.o secretinput.cpp

debug/system_electric.o: system_electric.cpp system_electric.h \
		ConfigureData.h \
		ui_system_electric.h \
		dowithserdata.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system_electric.o system_electric.cpp

debug/sensorparameter.o: sensorparameter.cpp sensorparameter.h \
		ConfigureData.h \
		ui_sensorparameter.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		. \
		DoWithNetData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensorparameter.o sensorparameter.cpp

debug/myinputpanelcontext.o: myinputpanelcontext.cpp myinputpanelcontext.h \
		myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanelcontext.o myinputpanelcontext.cpp

debug/myinputpanel.o: myinputpanel.cpp myinputpanel.h \
		ui_myinputpanelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myinputpanel.o myinputpanel.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/serthread.o: serthread.cpp serthread.h \
		qextserialbase.h \
		win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serthread.o serthread.cpp

debug/TGNetwork.o: TGNetwork.cpp TGNetwork.h \
		ui_TGNetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TGNetwork.o TGNetwork.cpp

debug/TCPNetClient.o: TCPNetClient.cpp TCPNetClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TCPNetClient.o TCPNetClient.cpp

debug/dowithserdata.o: dowithserdata.cpp dowithserdata.h \
		ConfigureData.h \
		. \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		DoWithNetData.h \
		CalculatePar.h \
		GeneralCalcuate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dowithserdata.o dowithserdata.cpp

debug/DoWithNetData.o: DoWithNetData.cpp DoWithNetData.h \
		ConfigureData.h \
		mainwindow.h \
		adjustparameter.h \
		adjusttimewidget.h \
		completework.h \
		secretinput.h \
		system_electric.h \
		workwidget.h \
		sensorparameter.h \
		serthread.h \
		qextserialbase.h \
		win_qextserialport.h \
		TGNetwork.h \
		TCPNetClient.h \
		dowithserdata.h \
		.
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DoWithNetData.o DoWithNetData.cpp

debug/BaseFile.o: BaseFile.cpp BaseFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BaseFile.o BaseFile.cpp

debug/RecordFile.o: RecordFile.cpp RecordFile.h \
		BaseFile.h \
		ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RecordFile.o RecordFile.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_workwidget.o: debug/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwidget.o debug\moc_workwidget.cpp

debug/moc_adjusttimewidget.o: debug/moc_adjusttimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjusttimewidget.o debug\moc_adjusttimewidget.cpp

debug/moc_completework.o: debug/moc_completework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_completework.o debug\moc_completework.cpp

debug/moc_adjustparameter.o: debug/moc_adjustparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjustparameter.o debug\moc_adjustparameter.cpp

debug/moc_secretinput.o: debug/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_secretinput.o debug\moc_secretinput.cpp

debug/moc_system_electric.o: debug/moc_system_electric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_system_electric.o debug\moc_system_electric.cpp

debug/moc_sensorparameter.o: debug/moc_sensorparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sensorparameter.o debug\moc_sensorparameter.cpp

debug/moc_myinputpanelcontext.o: debug/moc_myinputpanelcontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanelcontext.o debug\moc_myinputpanelcontext.cpp

debug/moc_myinputpanel.o: debug/moc_myinputpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myinputpanel.o debug\moc_myinputpanel.cpp

debug/moc_serthread.o: debug/moc_serthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serthread.o debug\moc_serthread.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_TGNetwork.o: debug/moc_TGNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TGNetwork.o debug\moc_TGNetwork.cpp

debug/moc_TCPNetClient.o: debug/moc_TCPNetClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TCPNetClient.o debug\moc_TCPNetClient.cpp

debug/moc_dowithserdata.o: debug/moc_dowithserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dowithserdata.o debug\moc_dowithserdata.cpp

debug/moc_DoWithNetData.o: debug/moc_DoWithNetData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DoWithNetData.o debug\moc_DoWithNetData.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

